# shoes-space

./: LICENSE  README.md
java-shoes/: pom.xml
java-shoes/shoes-authorization/: README.md  pom.xml
java-shoes/shoes-authorization/src/main/java/com/shoes/authorization/: AuthorizationApplication.java
java-shoes/shoes-authorization/src/main/java/com/shoes/authorization/config/: DefaultSecurityConfig.java  SecurityConfig.java
java-shoes/shoes-authorization/src/main/resources/: applicaton.yaml
java-shoes/shoes-cart/: pom.xml
java-shoes/shoes-cart/src/main/java/com/shoes/cart/: CartApplication.java
java-shoes/shoes-cart/src/main/java/com/shoes/cart/api/: Apis.java
java-shoes/shoes-cart/src/main/java/com/shoes/cart/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerInit.java
java-shoes/shoes-cart/src/main/java/com/shoes/cart/controller/: CartController.java
java-shoes/shoes-cart/src/main/java/com/shoes/cart/entity/: cart.java
java-shoes/shoes-cart/src/main/java/com/shoes/cart/mapper/: cartMapper.java
java-shoes/shoes-cart/src/main/java/com/shoes/cart/service/: CartService.java
java-shoes/shoes-cart/src/main/resources/: application.yaml
java-shoes/shoes-common/: README.md  pom.xml
java-shoes/shoes-common/src/main/java/com/shoes/common/: IErrorCode.java  PageVO.java  ResultCode.java  ResultVO.java
java-shoes/shoes-common/src/main/java/com/shoes/common/config/: AopAdvice.java  LogConfig.java  MybatisConfig.java  SwaggerConfig.java
java-shoes/shoes-common/src/main/java/com/shoes/common/domin/: SwaggerProperties.java
java-shoes/shoes-common/src/main/java/com/shoes/common/entity/: LogEntity.java  TokenEntity.java
java-shoes/shoes-common/src/main/java/com/shoes/common/exception/: ApiException.java  GlobalExceptionHandler.java
java-shoes/shoes-common/src/main/java/com/shoes/common/util/: JWTUtil.java
java-shoes/shoes-common/src/main/resources/: banner.txt
java-shoes/shoes-common/src/main/resources/config/: application.yaml  bootstrap.properties
java-shoes/shoes-demo/: pom.xml
java-shoes/shoes-demo/src/main/java/com/shoes/demo/: DemoApplication.java
java-shoes/shoes-demo/src/main/java/com/shoes/demo/api/: TestApis.java
java-shoes/shoes-demo/src/main/java/com/shoes/demo/config/: SwaggerInit.java
java-shoes/shoes-demo/src/main/java/com/shoes/demo/controller/: TestController.java
java-shoes/shoes-demo/src/main/java/com/shoes/demo/entity/: TestEntity.java
java-shoes/shoes-demo/src/main/java/com/shoes/demo/mapper/: TestMapper.java
java-shoes/shoes-demo/src/main/java/com/shoes/demo/service/: TestService.java
java-shoes/shoes-demo/src/main/resources/: application.yaml
java-shoes/shoes-demo/src/test/java/com/shoes/demo/: DemoApplicationTest.java
java-shoes/shoes-gateway/: README.md  pom.xml
java-shoes/shoes-gateway/src/main/java/com/shoes/gateway/: GatewayApplication.java
java-shoes/shoes-gateway/src/main/java/com/shoes/gateway/component/: PredicatePath.java
java-shoes/shoes-gateway/src/main/java/com/shoes/gateway/config/: GlobalCorsConfig.java  RedisInit.java
java-shoes/shoes-gateway/src/main/java/com/shoes/gateway/filter/: TokenFilter.java
java-shoes/shoes-gateway/src/main/resources/: application.yaml
java-shoes/shoes-login/: pom.xml
java-shoes/shoes-login/src/main/java/com/shoes/login/: LoginApplication.java
java-shoes/shoes-login/src/main/java/com/shoes/login/api/: LoginApis.java
java-shoes/shoes-login/src/main/java/com/shoes/login/config/: GlobalExceptionHandler.java  RedisInit.java  SwaggerInit.java
java-shoes/shoes-login/src/main/java/com/shoes/login/controller/: LoginController.java
java-shoes/shoes-login/src/main/java/com/shoes/login/entity/: LoginEntity.java
java-shoes/shoes-login/src/main/java/com/shoes/login/mapper/: LoginMapper.java
java-shoes/shoes-login/src/main/java/com/shoes/login/service/: LoginService.java
java-shoes/shoes-login/src/main/resources/: application.yaml
java-shoes/shoes-login/src/main/resources/mapper/: LoginMapper.xml
java-shoes/shoes-login/src/test/java/com/shoes/login/: LoginApplicationTest.java
java-shoes/shoes-payment/: pom.xml
java-shoes/shoes-payment/src/main/java/com/shoes/payment/: PaymentApplication.java
java-shoes/shoes-payment/src/main/resources/: application.yaml
java-shoes/shoes-products/: README.md  pom.xml
java-shoes/shoes-products/src/main/java/com/shoes/products/: ProductsApplication.java
java-shoes/shoes-products/src/main/java/com/shoes/products/api/: Apis.java
java-shoes/shoes-products/src/main/java/com/shoes/products/config/: IdConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerInit.java
java-shoes/shoes-products/src/main/java/com/shoes/products/controller/: ProductsController.java  RocketMQConsumer.java  controller.java
java-shoes/shoes-products/src/main/java/com/shoes/products/entity/: ProductsEntity.java  product.java
java-shoes/shoes-products/src/main/java/com/shoes/products/mapper/: ProductsMapper.java  productMapper.java
java-shoes/shoes-products/src/main/java/com/shoes/products/service/: ProductService.java
java-shoes/shoes-products/src/main/java/com/shoes/products/util/: RedisUtils.java
java-shoes/shoes-products/src/main/resources/: application.yaml
java-shoes/shoes-products/src/main/resources/mapper/: ProductsMapper.xml
java-shoes/shoes-search/: pom.xml
java-shoes/shoes-search/src/main/java/com/shoes/search/: SearchApplication.java
java-shoes/shoes-search/src/main/java/com/shoes/search/api/: ElasticSearchApis.java
java-shoes/shoes-search/src/main/java/com/shoes/search/config/: ElasticSearchClientConfig.java  GlobalExceptionHandler.java  SwaggerInit.java
java-shoes/shoes-search/src/main/java/com/shoes/search/controller/: ElasticSearchController.java
java-shoes/shoes-search/src/main/java/com/shoes/search/entity/: ElasticSearchEntity.java
java-shoes/shoes-search/src/main/java/com/shoes/search/mapper/: ElasticSearchMapper.java
java-shoes/shoes-search/src/main/java/com/shoes/search/service/: ElasticSearchService.java
java-shoes/shoes-search/src/main/resources/: application.yaml
(+67 files in other folders)
