${AnsiColor.BLUE}
      ___           ___           ___           ___           ___
     /  /\         /  /\         /  /\         /  /\         /  /\
    /  /::\       /  /:/        /  /::\       /  /::\       /  /::\
   /__/:/\:\     /  /:/        /  /:/\:\     /  /:/\:\     /__/:/\:\
  _\_ \:\ \:\   /  /::\ ___   /  /:/  \:\   /  /::\ \:\   _\_ \:\ \:\
 /__/\ \:\ \:\ /__/:/\:\  /\ /__/:/ \__\:\ /__/:/\:\ \:\ /__/\ \:\ \:\
 \  \:\ \:\_\/ \__\/  \:\/:/ \  \:\ /  /:/ \  \:\ \:\_\/ \  \:\ \:\_\/
  \  \:\_\:\        \__\::/   \  \:\  /:/   \  \:\ \:\    \  \:\_\:\
   \  \:\/:/        /  /:/     \  \:\/:/     \  \:\_\/     \  \:\/:/
    \  \::/        /__/:/       \  \::/       \  \:\        \  \::/
     \__\/         \__\/         \__\/         \__\/         \__\/
${AnsiStyle.UNDERLINE}${AnsiColor.BRIGHT_CYAN}${application.title} ${application.version}
${AnsiColor.BLUE}Powered by  ${application.author}
${AnsiColor.GREEN}Spring Boot ${spring-boot.version}${AnsiStyle.NORMAL}